wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/000/ERR9627500/ERR9627500_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/000/ERR9627500/ERR9627500_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/001/ERR9627501/ERR9627501_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/001/ERR9627501/ERR9627501_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/008/ERR9627488/ERR9627488_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/008/ERR9627488/ERR9627488_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/009/ERR9627489/ERR9627489_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/009/ERR9627489/ERR9627489_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/004/ERR9627494/ERR9627494_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/004/ERR9627494/ERR9627494_2.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/005/ERR9627495/ERR9627495_1.fastq.gz
wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR962/005/ERR9627495/ERR9627495_2.fastq.gz

#***************************************************************************************************************************************
# FILES ARE MANUALLY RENAMED AFTER DOWNLOAD AND THE STEPS OF CREATING NEW DIRECTORIES AND RE-DIRECTING TO THESE DIRECTORIES ARE OMITTED.
#***************************************************************************************************************************************

#! /bin/bash -l

#SBATCH --partition=angsd_class
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --job-name=is_conda
#SBATCH --time=10:00:00
#SBATCH --mem=40G
#SBATCH --error slurm-%j.err
#SBATCH --cpus-per-task=1

source ~/.bashrc
mamba activate angsd

for file in *.fastq.gz; do
        fastqc "$file" --extract -o fastqcResults/
done


mamba activate trim-galore

pairs=(
	"siRNA_CTRL_1_1.fastq.gz" "siRNA_CTRL_1_2.fastq.gz"
	"siRNA_CTRL_2_1.fastq.gz" "siRNA_CTRL_2_2.fastq.gz"
	"siRNA_KD1_1_1.fastq.gz" "siRNA_KD1_1_2.fastq.gz"
	"siRNA_KD1_2_1.fastq.gz" "siRNA_KD1_2_2.fastq.gz"
	"siRNA_KD2_1_1.fastq.gz" "siRNA_KD2_1_2.fastq.gz"
	"siRNA_KD2_2_1.fastq.gz" "siRNA_KD2_2_2.fastq.gz"
)

for ((i = 0; i < ${#pairs[@]}; i+=2)); do
	file1="${pairs[i]}"
	file2="${pairs[i + 1]}"
	trim_galore --illumina --length 2 --output_dir trimResults --paired "$file1" "$file2"
done


mamba activate angsd
names=(
        "siRNA_CTRL_1"
        "siRNA_CTRL_2"
        "siRNA_KD1_1"
        "siRNA_KD1_2"
        "siRNA_KD2_1"
        "siRNA_KD2_2"
)

for ((i = 0; i < ${#names[@]}; i++)); do
        file1="${names[i]}_1_val_1.fq.gz"
        file2="${names[i]}_2_val_2.fq.gz"

        STAR --runMode alignReads \
        --runThreadN 4 \
        --genomeDir /athena/angsd/scratch/wes4004/finalProj/hg38_150 \
        --readFilesIn /athena/angsd/scratch/wes4004/finalProj/paper2/trimResults/"$file1" "$file2" \
        --readFilesCommand zcat \
        --outFileNamePrefix /athena/angsd/scratch/wes4004/finalProj/paper2/trimResults/STARalign/"${names[i]}." \
        --outSAMtype BAM SortedByCoordinate \
        --outFilterMultimapNmax 1 \
        --alignIntronMin 1 \
        --alignIntronMax 1200000 \
        --outSAMattributes NH HI AS nM MD

done

for file in *.bam; do
        samtools index "$file"
done

mamba activate rseqc

i=1
for file in *.bam; do
        geneBody_coverage.py -i "$file" -r /athena/angsd/scratch/wes4004/finalProj/hg38.bed -o /athena/angsd/scratch/wes4004/finalProj/paper2/trimResults/STARalign/rseqcResults/siRNA_"$i"
	((i++))
done


mamba activate angsd

featureCounts -a /athena/angsd/scratch/wes4004/finalProj/hg38.ncbiRefSeq.gtf -g gene_id -o paper2_counts.txt -p -f -O *.bam
featureCounts -a /athena/angsd/scratch/wes4004/finalProj/hg38.ncbiRefSeq.gtf -g gene_id -o paper2_counts.txt -p *.bam



exit
